link rel="import" href="/components/polymer/polymer.html"

polymer-element name="table-display"
  template
    sass:
    table border="1"
      template repeat="{{rows}}"
        tr
          td width="100"
            | {{time}}
          td width="50"
            | {{length}}
          td width="200"
            | {{desc}}
  coffee:
    Polymer(
      publish:
        rows: []
    )
