link rel="import" href="../components/polymer/polymer.html"
link rel="import" href="../components/core-icon-button/core-icon-button.html"
link rel="import" href="../components/paper-input/paper-input.html"
link rel="import" href="../components/paper-input/paper-input-decorator.html"
link rel="import" href="../components/paper-input/paper-autogrow-textarea.html"
link rel="import" href="table-display.html"

polymer-element name="table-maker" attirbutes="tasks"
  template
    sass:
      \:host
        width: 100%
      paper-input
        margin: 0 5px
    core-icon-button icon="add-circle" on-tap="{{addTask}}"
    template repeat="{{task,index in tasks}}"
      #layout[layout horizontal end]
        div[flex one]: paper-input value="{{task.time}}" label="time"
        div[flex one]: paper-input value="{{task.length}}" label="length"
        div[flex four]: paper-input-decorator label="task"
          paper-autogrow-textarea: textarea value="{{task.desc}}"
        div: core-icon-button icon="cancel" on-tap="{{removeTask}}" index="{{index}}"
  coffee:
    Polymer(
      publish:
        tasks: []
      addTask: (event, detail, sender)->
        @tasks.push (
          time: ""
          length: ""
          desc: ""
        )
      removeTask: (event, detail, sender)->
        index = sender.getAttribute("index")
        @tasks.splice(index,1)
    )
