link rel="import" href="../components/polymer/polymer.html"
link rel="import" href="../components/core-icon-button/core-icon-button.html"
link rel="import" href="../components/paper-input/paper-input.html"
link rel="import" href="../components/paper-input/paper-input-decorator.html"
link rel="import" href="../components/paper-input/paper-autogrow-textarea.html"
link rel="import" href="table-display.html"

polymer-element name="table-maker" attirbutes="rows"
  template
    sass:
      \:host
        width: 100%
      paper-input
        margin: 0 5px
    core-icon-button icon="add-circle" on-tap="{{addRow}}"
    template repeat="{{row,index in rows}}"
      #layout[layout horizontal end]
        div[flex one]: paper-input value="{{row.time}}"
        div[flex one]: paper-input value="{{row.length}}"
        div[flex four]: paper-input-decorator
          paper-autogrow-textarea: textarea value="{{row.desc}}"
        div: core-icon-button icon="cancel" on-tap="{{removeRow}}" index="{{index}}"
  coffee:
    Polymer(
      publish:
        rows: []
      addRow: (event, detail, sender)->
        @rows.push (
          time: ""
          length: ""
          desc: ""
        )
      removeRow: (event, detail, sender)->
        index = sender.getAttribute("index")
        @rows.splice(index,1)
    )
